[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15214 ]
[d frameptr 6 ]
"96 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/tmr2.c
[e E2856 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E2879 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"104
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"58 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"64 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S66 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h
[u S71 . 1 `S66 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES71  1 e 1 @11 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"546
[v _LATA LATA `VEuc  1 e 1 @24 ]
"2877
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"2882
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"2931
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"2936
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"2985
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S335 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3021
[s S339 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S347 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S351 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S360 . 1 `S335 1 . 1 0 `S339 1 . 1 0 `S347 1 . 1 0 `S351 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES360  1 e 1 @654 ]
"3131
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S245 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"3164
[s S250 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S256 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S261 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S267 . 1 `S245 1 . 1 0 `S250 1 . 1 0 `S256 1 . 1 0 `S261 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES267  1 e 1 @655 ]
"3259
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"3327
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S301 . 1 `uc 1 RSEL 1 0 :5:0 
]
"3352
[s S303 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S308 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S310 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S315 . 1 `S301 1 . 1 0 `S303 1 . 1 0 `S308 1 . 1 0 `S310 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES315  1 e 1 @657 ]
"3874
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"3895
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"3915
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
[s S49 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4720
[u S54 . 1 `S49 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES54  1 e 1 @1804 ]
[s S100 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4757
[u S109 . 1 `S100 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES109  1 e 1 @1805 ]
[s S36 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4848
[u S41 . 1 `S36 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES41  1 e 1 @1814 ]
[s S79 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 SSP1IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 TX1IE 1 0 :1:3 
`uc 1 RC1IE 1 0 :1:4 
`uc 1 TMR1IE 1 0 :1:5 
`uc 1 TMR2IE 1 0 :1:6 
`uc 1 CCP1IE 1 0 :1:7 
]
"4885
[u S88 . 1 `S79 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES88  1 e 1 @1815 ]
"4963
[v _WDTCON WDTCON `VEuc  1 e 1 @2060 ]
"5411
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5451
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5509
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"6900
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"7016
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"7061
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"7111
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"7156
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"7201
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"58 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"50 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"64 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"58 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"60 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"52 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"165 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"104 C:\Users\kevin\Documents\MPLABX\LM IR BLinker.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"106
} 0
