Version 4.0 HI-TECH Software Intermediate Code
"3915 C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3915: extern volatile unsigned char PWM3CON __attribute__((address(0x316)));
[v _PWM3CON `Vuc ~T0 @X0 0 e@790 ]
"3895
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3895: extern volatile unsigned char PWM3DCH __attribute__((address(0x315)));
[v _PWM3DCH `Vuc ~T0 @X0 0 e@789 ]
"3874
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3874: extern volatile unsigned char PWM3DCL __attribute__((address(0x314)));
[v _PWM3DCL `Vuc ~T0 @X0 0 e@788 ]
"110 C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 498: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"548
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 548: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"598
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 598: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"631
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 631: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"638
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 638: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"658
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 658: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"678
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 678: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"739
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 739: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"793
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 793: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"821
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 821: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"841
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 841: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"861
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 861: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"868
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 868: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"888
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 888: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"908
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 908: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"970
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 970: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1032
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 1032: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1084
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 1084: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1104
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 1104: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1224
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 1224: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1294
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 1294: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1658
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 1658: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1778
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 1778: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"1965
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 1965: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2027
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2027: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2097
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2097: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2167
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2167: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2172
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2172: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2357
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2357: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2362
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2362: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2571
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2571: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2576
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2576: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2737
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2737: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2742
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2742: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"2879
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2879: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"2884
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2884: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"2933
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2933: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"2938
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2938: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"2987
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 2987: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3133
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3133: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3261
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3261: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3329
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3329: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3409
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3409: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3416
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3416: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3436
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3436: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3456
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3456: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3583
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3583: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3639
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3639: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3646
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3646: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3666
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3666: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3686
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3686: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"3813
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3813: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"3869
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3869: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"3876
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3876: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"3897
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3897: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"3917
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3917: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"3973
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3973: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"3980
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 3980: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4001
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4001: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4021
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4021: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4077
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4077: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4082
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4082: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4215
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4215: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4220
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4220: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4469
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4469: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4567
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4567: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4709
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4709: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4742
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4742: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"4804
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4804: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"4837
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4837: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"4870
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4870: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"4932
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4932: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"4965
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 4965: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5027
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5027: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5054
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5054: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5111
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5111: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5132
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5132: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5139
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5139: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5159
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5159: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5179
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5179: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5186
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5186: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5206
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5206: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5226
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5226: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5282
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5282: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5302
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5302: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5367
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5367: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5413
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5413: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5453
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5453: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5511
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5511: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5551
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5551: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5610
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5610: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5630
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5630: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5690
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5690: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5750
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5750: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"5816
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5816: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"5882
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5882: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"5948
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 5948: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6014
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6014: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6080
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6080: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6146
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6146: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6212
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6212: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6278
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6278: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6344
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6344: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6349
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6349: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6353
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6353: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6536
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6536: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6541
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6541: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6545
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6545: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6728
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6728: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"6786
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6786: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"6844
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6844: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"6902
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6902: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"6960
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 6960: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7018
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7018: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7063
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7063: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7113
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7113: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7158
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7158: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7203
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7203: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7253
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7253: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7303
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7303: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7353
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7353: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7403
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7403: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"7423
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7423: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"7443
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7443: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"7463
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7463: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"7483
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7483: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"7490
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7490: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"7510
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7510: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"7530
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7530: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"7550
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7550: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"7570
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7570: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"7614
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7614: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"7684
[; ;C:/Users/kevin/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f15214.h: 7684: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"58 mcc_generated_files/pwm3.c
[; ;mcc_generated_files/pwm3.c: 58:  void PWM3_Initialize(void)
[v _PWM3_Initialize `(v ~T0 @X0 1 ef ]
"59
[; ;mcc_generated_files/pwm3.c: 59:  {
{
[e :U _PWM3_Initialize ]
[f ]
"62
[; ;mcc_generated_files/pwm3.c: 62:     PWM3CON = 0x80;
[e = _PWM3CON -> -> 128 `i `uc ]
"65
[; ;mcc_generated_files/pwm3.c: 65:     PWM3DCH = 0x0C;
[e = _PWM3DCH -> -> 12 `i `uc ]
"68
[; ;mcc_generated_files/pwm3.c: 68:     PWM3DCL = 0xC0;
[e = _PWM3DCL -> -> 192 `i `uc ]
"70
[; ;mcc_generated_files/pwm3.c: 70:  }
[e :UE 423 ]
}
"72
[; ;mcc_generated_files/pwm3.c: 72:  void PWM3_LoadDutyValue(uint16_t dutyValue)
[v _PWM3_LoadDutyValue `(v ~T0 @X0 1 ef1`us ]
"73
[; ;mcc_generated_files/pwm3.c: 73:  {
{
[e :U _PWM3_LoadDutyValue ]
"72
[; ;mcc_generated_files/pwm3.c: 72:  void PWM3_LoadDutyValue(uint16_t dutyValue)
[v _dutyValue `us ~T0 @X0 1 r1 ]
"73
[; ;mcc_generated_files/pwm3.c: 73:  {
[f ]
"75
[; ;mcc_generated_files/pwm3.c: 75:      PWM3DCH = (dutyValue & 0x03FC)>>2;
[e = _PWM3DCH -> >> & -> _dutyValue `ui -> -> 1020 `i `ui -> 2 `i `uc ]
"78
[; ;mcc_generated_files/pwm3.c: 78:      PWM3DCL = (dutyValue & 0x0003)<<6;
[e = _PWM3DCL -> << & -> _dutyValue `ui -> -> 3 `i `ui -> 6 `i `uc ]
"79
[; ;mcc_generated_files/pwm3.c: 79:  }
[e :UE 424 ]
}
